class Pet < ApplicationRecord
  belongs_to :user
  has_one_attached :pet_image

  enum birthplace: {
    北海道:1,青森県:2,岩手県:3,宮城県:4,秋田県:5,山形県:6,福島県:7,
    茨城県:8,栃木県:9,群馬県:10,埼玉県:11,千葉県:12,東京都:13,神奈川県:14,
    新潟県:15,富山県:16,石川県:17,福井県:18,山梨県:19,長野県:20,
    岐阜県:21,静岡県:22,愛知県:23,三重県:24,
    滋賀県:25,京都府:26,大阪府:27,兵庫県:28,奈良県:29,和歌山県:30,
    鳥取県:31,島根県:32,岡山県:33,広島県:34,山口県:35,
    徳島県:36,香川県:37,愛媛県:38,高知県:39,
    福岡県:40,佐賀県:41,長崎県:42,熊本県:43,大分県:44,宮崎県:45,鹿児島県:46,沖縄県:47,不明:48
  }

  enum dog_breed: {
    プードル（全種）:1,ダックスフンド（全種）:2,チワワ:3,ポメラニアン:4,柴:5,ミニチュア・シュナウザー:6,
    ヨークシャー・テリア:7,フレンチ・ブルドッグ:8,シー・ズー:9,マルチーズ:10,パグ:11,
    ウェルシュ・コーギー・ペンブローク:12,ゴールデン・レトリバー:13,パピオン:14,ラブラドール・レトリバー:15,
    キャバリア・キングチャールズ・スパニエル:16,ミニチュア・ピンシャー:17,ジャック・ラッセル・テリア:18,
    ペキニーズ:19,イタリアン・グレーハウンド:20,ボーダー・コリー:21,ビーグル:22,ボストン・テリア:23,
    ビション・フリーゼ:24,アメリカン・コッカー・スパニエル:25,シェットランド・シープドッグ:26,
    バーニーズ・マウンテン・ドッグ:27,日本スピッツ:28,シベリアン・ハスキー:29,ブルドッグ:30,
    ウエスト・ハイランド・ホワイト・テリア:31,狆:32,イングリッシュ・コッカー・スパニエル:33,
    グレート・ピレニーズ:34,フラットコーテッド・レトリーバー:35,ダルメシアン:36,ノーフォーク・テリア:37,
    ウィペット:38,ボルゾイ:39,ドーベルマン:40,ジャーマン・シェパード・ドッグ:41,秋田:42,ロットワイラー:43,
    ワイマラナー:44,ワイアー・フォックス・テリア:45,ボクサー:46,サモエド:47,バセット・ハウンド:48,
    グレート・デーン:49,セント・バーナード:50,チャウ・チャウ:51,チャイニーズ・クレステッド・ドッグ:52,
    スコティッシュ・テリア:53,ブリュッセル・グリフォン:54,甲斐:55,アイリッシュ・セター:56,
    オーストラリアン・シェパード:57,エアデール・テリア:58,サルーキ:59,ミニチュア・ブル・テリア:60,
    ニューファンドランド:61,ニューファンドランド:62,ボロニーズ:63,アフガン・ハウンド:64,ウェルシュ・テリア:65,
    ラフ・コリー:66,ケアーン・テリア:67,コーイケルホンディエ:68,トイ・マンチェスター・テリア:69,
    イングリッシュ・スプリンガー・スパニエル:70,オールド・イングリッシュ・シープドッグ:71,ウェルシュ・コーギー・カーディガン:72,
    ノーリッチ・テリア:73,日本テリア:74,レオンベルガー:75,スタッフォードシャー・ブル・テリア:76,
    ベルジアン・シェパード・ドッグ・マリノア:77,レークランド・テリア:78,ブリタニー・スパニエル:79,
    アラスカン・マラミュート:80,ジャーマン・ピンシャー:81,ベルジアン・グリフォン:82,ハバニーズ:83,
    ビアデッド・コリー:84,ラサ・アプソ:85,セントラル・アジア・シェパード・ドッグ:86,チベタン・スパニエル:87,
    ボルドー・マスティフ:88,北海道犬:89,ケリー・ブルー・テリア:90,バセンジー:91,プチ・ブラバンソン:92,
    スキッパーキ:93,ベルジアン・シェパード・ドッグ・タービュレン:94,四国:95,アイリッシュ・ウルフハウンド:96,
    プーリー:97,ボーダー・テリア:98,プチ・バセット・グリフォン・バンデーン:99,ジャイアント・シュナウザー:100,
    ミックス犬:101,その他の犬:102
  }

  enum cat_breed: {
    アビシニアン:1,アメリカンカール:2,アメリカンショートヘア:3,アメリカンバーミーズ:4,アメリカンボブテイル:5,
    アメリカンリングテイル:6,アメリカンワイヤーヘア:7,エキゾチックショートヘア:8,エキゾチックロングヘア:9,
    エジプシャンマウ:10,オシキャット:11,オホサスレス:12,オリエンタルショートヘア:13,オリエンタルロングヘア:14,
    カオマニー:15,カラーポイントショートヘア:16,キムリック:17,キンカロー:18,クリリアンボブテイル:19,
    コーニッシュレックス:20,コラット:21,サイベリアン:22,サバンナ:23,シャム（サイアミーズ）:24,シャルトリュー:25,
    シンガプーラ:26,ジャパニーズボブテイル:27,スクーカム:28,スコティッシュストレート:29,スコティッシュフォールド:30,
    スノーシュー:31,スフィンクス:32,セイシェルワ:33,セルカークレックス:34,セレンゲティ:35,ソコケ:36,ソマリ:37,
    ターキッシュアンゴラ:38,ターキッシュバン:39,チャイニーズ・リー・ファ:40,チャウシー:41,チンチラペルシャ:42,
    デボンレックス:43,トイガー:44,トイボブ:45,トンキニーズ:46,ドンスコイ:47,ノルウェージャンフォレストキャット:48,
    ハイランダー:49,ハバナ:50,バーマン:51,バーミラ:52,バリニーズ:53,バンビーノ:54,ヒマラヤン:55,
    ピーターボールド:56,ピクシーボブ:57,ブリティッシュショートヘア:58,ブリティッシュロングヘア:59,ベンガル:60,
    ペルシャ:61,ボンベイ:62,マンクス:63,マンチカン:64,ミヌエット:65,メインクーン:66,ヨーロピアンバーミーズ:67,
    ラガマフィン:68,ラグドール:69,ラパーマ:70,ラムキン:71,ロシアンブルー:72,ミックス猫:73,その他の猫:74
  }
end
