class Pet < ApplicationRecord
  belongs_to :user
  has_one_attached :pet_image

  enum birthplace: {
    北海道:"北海道",青森県:"青森県",岩手県:"岩手県",宮城県:"宮城県",秋田県:"秋田県",山形県:"山形県",福島県:"福島県",
    茨城県:"茨城県",栃木県:"栃木県",群馬県:"群馬県",埼玉県:"埼玉県",千葉県:"千葉県",東京都:"東京都",神奈川県:"神奈川県",
    新潟県:"新潟県",富山県:"富山県",石川県:"石川県",福井県:"福井県",山梨県:"山梨県",長野県:"長野県",
    岐阜県:"岐阜県",静岡県:"静岡県",愛知県:"愛知県",三重県:"三重県",
    滋賀県:"滋賀県",京都府:"京都府",大阪府:"大阪府",兵庫県:"兵庫県",奈良県:"奈良県",和歌山県:"和歌山県",
    鳥取県:"鳥取県",島根県:"島根県",岡山県:"岡山県",広島県:"広島県",山口県:"山口県",
    徳島県:"徳島県",香川県:"香川県",愛媛県:"愛媛県",高知県:"高知県",
    福岡県:"福岡県",佐賀県:"佐賀県",長崎県:"長崎県",熊本県:"熊本県",大分県:"大分県",宮崎県:"宮崎県",鹿児島県:"鹿児島県",沖縄県:"沖縄県",不明:"不明"
  }

  enum dog_breed: {
    プードル（全種）:1,ダックスフンド（全種）:2,チワワ:3,ポメラニアン:4,柴:5,ミニチュア・シュナウザー:6,
    ヨークシャー・テリア:7,フレンチ・ブルドッグ:8,シー・ズー:9,マルチーズ:10,パグ:11,
    ウェルシュ・コーギー・ペンブローク:12,ゴールデン・レトリバー:13,パピオン:14,ラブラドール・レトリバー:15,
    キャバリア・キングチャールズ・スパニエル:16,ミニチュア・ピンシャー:17,ジャック・ラッセル・テリア:18,
    ペキニーズ:19,イタリアン・グレーハウンド:20,ボーダー・コリー:21,ビーグル:22,ボストン・テリア:23,
    ビション・フリーゼ:24,アメリカン・コッカー・スパニエル:25,シェットランド・シープドッグ:26,
    バーニーズ・マウンテン・ドッグ:27,日本スピッツ:28,シベリアン・ハスキー:29,ブルドッグ:30,
    ウエスト・ハイランド・ホワイト・テリア:31,狆:32,イングリッシュ・コッカー・スパニエル:33,
    グレート・ピレニーズ:34,フラットコーテッド・レトリーバー:35,ダルメシアン:36,ノーフォーク・テリア:37,
    ウィペット:38,ボルゾイ:39,ドーベルマン:40,ジャーマン・シェパード・ドッグ:41,秋田:42,ロットワイラー:43,
    ワイマラナー:44,ワイアー・フォックス・テリア:45,ボクサー:46,サモエド:47,バセット・ハウンド:48,
    グレート・デーン:49,セント・バーナード:50,チャウ・チャウ:51,チャイニーズ・クレステッド・ドッグ:52,
    スコティッシュ・テリア:53,ブリュッセル・グリフォン:54,甲斐:55,アイリッシュ・セター:56,
    オーストラリアン・シェパード:57,エアデール・テリア:58,サルーキ:59,ミニチュア・ブル・テリア:60,
    ニューファンドランド:61,ボロニーズ:62,アフガン・ハウンド:63,ウェルシュ・テリア:64,
    ラフ・コリー:65,ケアーン・テリア:66,コーイケルホンディエ:67,トイ・マンチェスター・テリア:68,
    イングリッシュ・スプリンガー・スパニエル:69,オールド・イングリッシュ・シープドッグ:70,ウェルシュ・コーギー・カーディガン:71,
    ノーリッチ・テリア:72,日本テリア:73,レオンベルガー:74,スタッフォードシャー・ブル・テリア:75,
    ベルジアン・シェパード・ドッグ・マリノア:76,レークランド・テリア:77,ブリタニー・スパニエル:78,
    アラスカン・マラミュート:79,ジャーマン・ピンシャー:80,ベルジアン・グリフォン:81,ハバニーズ:82,
    ビアデッド・コリー:83,ラサ・アプソ:84,セントラル・アジア・シェパード・ドッグ:85,チベタン・スパニエル:86,
    ボルドー・マスティフ:87,北海道犬:88,ケリー・ブルー・テリア:89,バセンジー:90,プチ・ブラバンソン:91,
    スキッパーキ:92,ベルジアン・シェパード・ドッグ・タービュレン:93,四国:94,アイリッシュ・ウルフハウンド:95,
    プーリー:96,ボーダー・テリア:97,プチ・バセット・グリフォン・バンデーン:98,ジャイアント・シュナウザー:99,
    ミックス犬:100,その他の犬:101
  }

  enum cat_breed: {
    アビシニアン:1,アメリカンカール:2,アメリカンショートヘア:3,アメリカンバーミーズ:4,アメリカンボブテイル:5,
    アメリカンリングテイル:6,アメリカンワイヤーヘア:7,エキゾチックショートヘア:8,エキゾチックロングヘア:9,
    エジプシャンマウ:10,オシキャット:11,オホサスレス:12,オリエンタルショートヘア:13,オリエンタルロングヘア:14,
    カオマニー:15,カラーポイントショートヘア:16,キムリック:17,キンカロー:18,クリリアンボブテイル:19,
    コーニッシュレックス:20,コラット:21,サイベリアン:22,サバンナ:23,シャム（サイアミーズ）:24,シャルトリュー:25,
    シンガプーラ:26,ジャパニーズボブテイル:27,スクーカム:28,スコティッシュストレート:29,スコティッシュフォールド:30,
    スノーシュー:31,スフィンクス:32,セイシェルワ:33,セルカークレックス:34,セレンゲティ:35,ソコケ:36,ソマリ:37,
    ターキッシュアンゴラ:38,ターキッシュバン:39,チャイニーズ・リー・ファ:40,チャウシー:41,チンチラペルシャ:42,
    デボンレックス:43,トイガー:44,トイボブ:45,トンキニーズ:46,ドンスコイ:47,ノルウェージャンフォレストキャット:48,
    ハイランダー:49,ハバナ:50,バーマン:51,バーミラ:52,バリニーズ:53,バンビーノ:54,ヒマラヤン:55,
    ピーターボールド:56,ピクシーボブ:57,ブリティッシュショートヘア:58,ブリティッシュロングヘア:59,ベンガル:60,
    ペルシャ:61,ボンベイ:62,マンクス:63,マンチカン:64,ミヌエット:65,メインクーン:66,ヨーロピアンバーミーズ:67,
    ラガマフィン:68,ラグドール:69,ラパーマ:70,ラムキン:71,ロシアンブルー:72,ミックス猫:73,その他の猫:74
  }
end
